VITE_API_URL=http://localhost:5000


VITE_FIREBASE_API_KEY=AIzaSyCy_5fpVVmI1uyK8EZc1t-OA_HFvZzTDGY
VITE_FIREBASE_AUTH_DOMAIN=portfolio-site-ed4f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-site-ed4f8
VITE_FIREBASE_STORAGE_BUCKET=portfolio-site-ed4f8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=226948608911
VITE_FIREBASE_APP_ID=1:226948608911:web:c5a99544ccabf33b1351f

